# Mobile-Sim-Card

./: settings.gradle
app/: Test_Auto_Fill  Test_Auto_Fill_Second  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/autofillotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofillotp/: AppSignatureHelper.java  AutoFillOtpActivity.kt  BaseApp.kt  MainActivity.kt  SimCardManager.kt  SimCardsData.kt
app/src/main/java/com/example/autofillotp/broadCastReceiver/: OtpBroadCastReceiver.java  SmsListener.java
app/src/main/java/com/example/autofillotp/inputUssd/: InputUssdActivity.kt
app/src/main/java/com/example/autofillotp/sendUssd/: SimCardModel.kt  USSDActivity.kt
app/src/main/res/layout/: activity_auto_fill_otp.xml  activity_input_ussd.xml  activity_ussdactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autofillotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
